### Practice Project: GDP Data extraction and processing

In this practice projecy we will extract data from a website using webscraping and request APIs process it using Pandas and numpy libraris.

We are tasked with creating a script that can extract the list of the top 10 largest economies of the world in descending order of their GDPs in Billion USD (rounded to 2 decimal places), as logged by the International Monetary Fund (IMF). 

The required data seems to be available on the URL mentioned below:

URL: https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29

#### Importing required Libraries

In [5]:
import numpy as np
import pandas as pd

### Exercises 

#### Exercise 1

Extract the required GDP data from the given URL using Web Scapring

In [21]:
URL="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

In [64]:
### Extract tables from webpage using Panfas. Retain table number 3 as the required dataframe.

tables = pd.read_html(URL)
df= tables[3]
df.head()

  Country/Territory UN region IMF[1][13]            World Bank[14]             \
  Country/Territory UN region   Estimate       Year       Estimate       Year
0             World         —  105568776       2023      100562011       2022
1     United States  Americas   26854599       2023       25462700       2022
2             China      Asia   19373586  [n 1]2023       17963171  [n 3]2022
3             Japan      Asia    4409738       2023        4231141       2022
4           Germany    Europe    4308854       2023        4072192       2022

  United Nations[15]
            Estimate       Year
0           96698005       2021
1           23315081       2021
2           17734131  [n 1]2021
3            4940878       2021
4            4259935       2021

In [66]:
# Replace the column headers with column number

df.columns = range(df.shape[1])
df.head()

,0,1,2,3,4,5,6,7
0,World,—,105568776,2023,100562011,2022,96698005,2021
1,United States,Americas,26854599,2023,25462700,2022,23315081,2021
2,China,Asia,19373586,[n 1]2023,17963171,[n 3]2022,17734131,[n 1]2021
3,Japan,Asia,4409738,2023,4231141,2022,4940878,2021
4,Germany,Europe,4308854,2023,4072192,2022,4259935,2021

In [68]:
# Retain columns with index 0 and 2 (name of country and value of GDP quoted by IMF)
df = df[[0,2]]
df.head()

               0          2
0          World  105568776
1  United States   26854599
2          China   19373586
3          Japan    4409738
4        Germany    4308854

In [70]:
# Retain the Rows woth index 1 to 10, indicating the top 10 economies o the world
df=df.iloc[1:11,:]
df.head()

               0         2
1  United States  26854599
2          China  19373586
3          Japan   4409738
4        Germany   4308854
5          India   3736882

In [89]:
# Assign columns names as "Country" and "GDP (Million USD)"
df.columns = ["Country","GDP (Million USD)"]
df

           Country GDP (Million USD)
1    United States          26854599
2            China          19373586
3            Japan           4409738
4          Germany           4308854
5            India           3736882
6   United Kingdom           3158938
7           France           2923489
8            Italy           2169745
9           Canada           2089672
10          Brazil           2081235

### Exercise 2

Modify the GDP column of the DataFrame, converting the value available in Million USD to Billion USD. Use the <code>round()</code> method of Numpy libraryto round the value to 2 decimal places. Modify the header of the DataFrame to <code>GDP (Billion USD)</code>.

In [96]:
# Change the data type of the "GDP "Million USD)" column to integer. Use astype() method.
df["GDP (Million USD)"] = df["GDP (Million USD)"].astype(int)
df.head()

         Country  GDP (Million USD)
1  United States           26854599
2          China           19373586
3          Japan            4409738
4        Germany            4308854
5          India            3736882

In [98]:
# Convert the GDP value in Million USD to Billion USD
df[["GDP (Million USD)"]] = df[["GDP (Million USD)"]]/1000
df.head()

         Country  GDP (Million USD)
1  United States          26854.599
2          China          19373.586
3          Japan           4409.738
4        Germany           4308.854
5          India           3736.882

In [100]:
# use numpy.roud() method to round the value to 2 decimal places.

df[["GDP (Million USD)"]] = np.round(df[["GDP (Million USD)"]],2)
df.head()

         Country  GDP (Million USD)
1  United States           26854.60
2          China           19373.59
3          Japan            4409.74
4        Germany            4308.85
5          India            3736.88

In [110]:
# Rename the column header from "GDP (Million USD)" to "GDP (Billion USD)"

df = df.rename(columns = {"GDP (Million USD)" : "GDP (Billion USD"})
df

           Country  GDP (Billion USD
1    United States          26854.60
2            China          19373.59
3            Japan           4409.74
4          Germany           4308.85
5            India           3736.88
6   United Kingdom           3158.94
7           France           2923.49
8            Italy           2169.74
9           Canada           2089.67
10          Brazil           2081.24

#### Exercise 3

Load the DataFrame to the CSV file nammed "Largest_economies.csv"

In [115]:
# Lad the DataFrame to the CSV file named "Largest_economies.csv"

df.to_csv("./Largest_economies.csv")